# CheongwonPay

./: README.md  전자청원 관련 안내문.hwp  축제 내 전자화폐화 계획서 v4.pptx
Android Client-NFC/: settings.gradle
Android Client-NFC/app/: appname.1.0.4-release.apk  appname.1.0.6-release.apk  appname.1.0.8-release.apk
Android Client-NFC/app/src/main/: AndroidManifest.xml
Android Client-NFC/app/src/main/java/com/parkjeongseop/cheongwonpay/: ListViewItem.java  LoginActivity.java  MainActivity.java  NetworkThread.java
Android Client-NFC/app/src/main/res/layout/: activity_goodsadd.xml  activity_login.xml  activity_main.xml  activity_usermatching.xml  item_layout.xml
Android Client-NFC/app/src/main/res/values/: strings.xml
Android Client/app/: app-release.apk  appname.1.0.3-release.apk  appname.1.0.5-release.apk  appname.1.0.7-release.apk  appname.1.0.9-release.apk  build.gradle
Android Client/app/src/androidTest/java/com/parkjeongseop/cheongwonpay/: ApplicationTest.java
Android Client/app/src/main/: AndroidManifest.xml
Android Client/app/src/main/java/com/parkjeongseop/cheongwonpay/: BackPressCloseHandler.java  BookActivity.java  GoodsAddActivity.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  MainActivity.java  NetworkThread.java  UserMatchingActivity.java
Android Client/app/src/main/res/layout/: activity_book.xml  activity_charge.xml  activity_goodsadd.xml  activity_login.xml  activity_main.xml  activity_usermatching.xml  item_layout.xml
Android Client/app/src/main/res/values/: colors.xml  strings.xml
Android Client/app/src/test/java/com/parkjeongseop/cheongwonpay/: ExampleUnitTest.java
Android Client/core-3.2.1/: build.gradle
Android Client/gradle/wrapper/: gradle-wrapper.properties
Java Analyzer/CheongwonPayAnalyze/: .project
Java Analyzer/CheongwonPayAnalyze/src/: Analyze.java
Java Server/CheongwonPayServer/: .classpath
Java Server/CheongwonPayServer/src/: CheongwonPayServer.java
docs/: 전자청원 관련 안내문.hwp
