<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.parkjeongseop.cheongwonpay.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="바코드 : "
        android:id="@+id/barcode"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textIsSelectable="true" />

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잔액 : "
        android:id="@+id/tv_balance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_below="@+id/barcode"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button"
        android:onClick="onClicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500원"
        android:id="@+id/button500"
        android:onClick="onClicked500"
        android:layout_below="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000원"
        android:id="@+id/button1000"
        android:onClick="onClicked1000"
        android:layout_alignTop="@+id/button500"
        android:layout_toRightOf="@+id/button500"
        android:layout_toEndOf="@+id/button500" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500원"
        android:id="@+id/button1500"
        android:onClick="onClicked1500"
        android:layout_alignTop="@+id/button1000"
        android:layout_toRightOf="@+id/button1000"
        android:layout_toEndOf="@+id/button1000" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000원"
        android:id="@+id/button2000"
        android:onClick="onClicked2000"
        android:layout_alignTop="@+id/button1500"
        android:layout_toRightOf="@+id/button1500"
        android:layout_toEndOf="@+id/button1500" />
-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동아리 잔고 : "
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:layout_below="@+id/tv_balance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_below="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Info"
        android:id="@+id/tv_login_info"
        android:layout_alignBottom="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/bt_add"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickedAdd" />


</RelativeLayout>
